[uwsgi]
module=subscriptionform.wsgi:application
env DJANGO_SETTINGS_MODULE=subscriptionform.settings.prod
master=True
pidfile=/tmp/project-master.pid
http=0.0.0.0:8000
processes=5
harakiri=20
max-requests=5000
logto=/tmp/project-master.log
